# little-flower-shop

./: README.md  pom.xml
little-flower-shop/: pom.xml
little-flower-shop/src/main/java/com/thuytrang/littleflowershop/: LittleFlowerShopApplication.java
little-flower-shop/src/main/resources/: application.properties  data.sql
little-flower-shop/src/main/resources/static/styles/: style.css
little-flower-shop/src/main/resources/templates/: error.html  index.html
little-flower-shop/src/main/resources/templates/admin/design/: list.html
little-flower-shop/src/main/resources/templates/admin/flower/: form.html
little-flower-shop/src/main/resources/templates/admin/occasion/: form.html  list.html
little-flower-shop/src/main/resources/templates/admin/product/: form.html  (+1 more)
little-flower-shop/src/main/resources/templates/layouts/: footer.html  head.html  header.html  sidebar.html
src/main/java/com/thuytrang/littleflowershop/: LittleFlowerShopApplication.java  ServletInitializer.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/design/: form.html  list.html
src/main/resources/templates/admin/flower/: form.html  list.html
src/main/resources/templates/admin/occasion/: form.html  list.html
src/main/resources/templates/admin/product/: form.html  list.html  view.html
src/main/resources/templates/design/: form.html  list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layouts/: head.html  info.html  sidebar.html
src/test/java/com/thuytrang/littleflowershop/: LittleFlowerShopApplicationTests.java
(+89 files in other folders)
